{
  "name": "OAuth Authentication Module",
  "slug": "oauth-auth",
  "version": "1.0.0",
  "description": "Complete OAuth authentication system supporting multiple providers (Google, GitHub, Facebook, Twitter, Discord, LinkedIn) with secure token management and user account linking.",
  "author": "Vyral Team",
  "email": "hello@vyral.com",
  "website": "https://vyral.com",
  "license": "MIT",
  "compatibility": {
    "vyralVersion": "^1.0.0",
    "nodeVersion": ">=16.0.0"
  },
  "category": "security",
  "tags": ["oauth", "authentication", "social-login", "security", "users"],
  "icon": "/modules/oauth-auth/icon.png",
  "screenshots": [
    "/modules/oauth-auth/screenshot1.png",
    "/modules/oauth-auth/screenshot2.png"
  ],
  "features": [
    {
      "name": "Multiple OAuth Providers",
      "description": "Support for Google, GitHub, Facebook, Twitter, Discord, LinkedIn",
      "enabled": true,
      "required": true
    },
    {
      "name": "Secure Token Management",
      "description": "Encrypted token storage with automatic refresh",
      "enabled": true,
      "required": true
    },
    {
      "name": "Account Linking",
      "description": "Link multiple OAuth accounts to single user",
      "enabled": true,
      "required": false
    },
    {
      "name": "Admin Dashboard",
      "description": "Manage OAuth providers and view statistics",
      "enabled": true,
      "required": false
    },
    {
      "name": "Custom Scopes",
      "description": "Configure OAuth scopes per provider",
      "enabled": false,
      "required": false
    },
    {
      "name": "Webhook Support",
      "description": "Handle OAuth provider webhooks",
      "enabled": false,
      "required": false
    }
  ],
  "permissions": [
    "oauth.authenticate",
    "oauth.manage_providers",
    "oauth.view_tokens",
    "oauth.admin"
  ],
  "apiRoutes": [
    {
      "method": "GET",
      "path": "/api/oauth/providers",
      "handler": "getProviders",
      "permissions": ["oauth.authenticate"],
      "description": "Get available OAuth providers"
    },
    {
      "method": "GET",
      "path": "/api/oauth/auth/:provider",
      "handler": "initiateAuth",
      "permissions": ["oauth.authenticate"],
      "description": "Initiate OAuth authentication"
    },
    {
      "method": "GET",
      "path": "/api/oauth/callback/:provider",
      "handler": "handleCallback",
      "permissions": ["oauth.authenticate"],
      "description": "Handle OAuth callback"
    },
    {
      "method": "POST",
      "path": "/api/oauth/refresh",
      "handler": "refreshToken",
      "permissions": ["oauth.authenticate"],
      "description": "Refresh OAuth token"
    },
    {
      "method": "DELETE",
      "path": "/api/oauth/disconnect/:provider",
      "handler": "disconnectProvider",
      "permissions": ["oauth.authenticate"],
      "description": "Disconnect OAuth provider"
    },
    {
      "method": "GET",
      "path": "/api/admin/oauth/stats",
      "handler": "getOAuthStats",
      "permissions": ["oauth.admin"],
      "description": "Get OAuth usage statistics"
    }
  ],
  "dbMigrations": [
    "001_create_oauth_providers.js",
    "002_create_oauth_tokens.js",
    "003_add_user_oauth_fields.js"
  ],
  "hooks": [
    {
      "event": "user:login",
      "handler": "onUserLogin",
      "priority": 10
    },
    {
      "event": "user:registered",
      "handler": "onUserRegistered",
      "priority": 5
    },
    {
      "event": "user:profile-updated",
      "handler": "onProfileUpdated",
      "priority": 10
    }
  ],
  "requirements": {
    "memory": "512MB",
    "storage": "50MB"
  },
  "settings": [
    {
      "key": "enabled_providers",
      "type": "multiselect",
      "label": "Enabled OAuth Providers",
      "description": "Select which OAuth providers to enable",
      "default": ["google", "github"],
      "required": true,
      "options": [
        { "label": "🔍 Google", "value": "google" },
        { "label": "🐙 GitHub", "value": "github" },
        { "label": "📘 Facebook", "value": "facebook" },
        { "label": "🐦 Twitter/X", "value": "twitter" },
        { "label": "🎮 Discord", "value": "discord" },
        { "label": "💼 LinkedIn", "value": "linkedin" }
      ],
      "group": "providers"
    },
    {
      "key": "auto_create_users",
      "type": "boolean",
      "label": "Auto-Create Users",
      "description": "Automatically create user accounts for new OAuth logins",
      "default": true,
      "required": false,
      "group": "behavior"
    },
    {
      "key": "allow_account_linking",
      "type": "boolean",
      "label": "Allow Account Linking",
      "description": "Allow users to link multiple OAuth providers to their account",
      "default": true,
      "required": false,
      "group": "behavior"
    },
    {
      "key": "require_email_verification",
      "type": "boolean",
      "label": "Require Email Verification",
      "description": "Require email verification for OAuth-created accounts",
      "default": false,
      "required": false,
      "group": "security"
    },
    {
      "key": "session_duration",
      "type": "number",
      "label": "Session Duration (hours)",
      "description": "OAuth session duration in hours",
      "default": 24,
      "required": false,
      "validation": {
        "min": 1,
        "max": 168
      },
      "group": "security"
    },
    {
      "key": "google_client_id",
      "type": "string",
      "label": "Google Client ID",
      "description": "Google OAuth 2.0 Client ID",
      "default": "",
      "required": false,
      "dependsOn": "enabled_providers",
      "group": "google"
    },
    {
      "key": "google_client_secret",
      "type": "string",
      "label": "Google Client Secret",
      "description": "Google OAuth 2.0 Client Secret",
      "default": "",
      "required": false,
      "dependsOn": "enabled_providers",
      "group": "google"
    },
    {
      "key": "github_client_id",
      "type": "string",
      "label": "GitHub Client ID",
      "description": "GitHub OAuth App Client ID",
      "default": "",
      "required": false,
      "dependsOn": "enabled_providers",
      "group": "github"
    },
    {
      "key": "github_client_secret",
      "type": "string",
      "label": "GitHub Client Secret",
      "description": "GitHub OAuth App Client Secret",
      "default": "",
      "required": false,
      "dependsOn": "enabled_providers",
      "group": "github"
    },
    {
      "key": "facebook_app_id",
      "type": "string",
      "label": "Facebook App ID",
      "description": "Facebook App ID",
      "default": "",
      "required": false,
      "dependsOn": "enabled_providers",
      "group": "facebook"
    },
    {
      "key": "facebook_app_secret",
      "type": "string",
      "label": "Facebook App Secret",
      "description": "Facebook App Secret",
      "default": "",
      "required": false,
      "dependsOn": "enabled_providers",
      "group": "facebook"
    }
  ],
  "defaultConfig": {
    "enabled_providers": ["google", "github"],
    "auto_create_users": true,
    "allow_account_linking": true,
    "require_email_verification": false,
    "session_duration": 24,
    "google_client_id": "",
    "google_client_secret": "",
    "github_client_id": "",
    "github_client_secret": "",
    "facebook_app_id": "",
    "facebook_app_secret": ""
  },
  "main": "index.js",
  "uninstallScript": "uninstall.js",
  "supportUrl": "https://vyral.com/docs/modules/oauth",
  "documentationUrl": "https://vyral.com/docs/modules/oauth"
}