{
  "name": "oauth-auth",
  "version": "1.0.0",
  "description": "OAuth authentication module for Vyral CMS",
  "main": "index.js",
  "author": "Vyral Team",
  "email": "hello@vyral.com",
  "license": "MIT",
  "keywords": [
    "vyral-cms",
    "module",
    "oauth",
    "authentication",
    "social-login"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "peerDependencies": {
    "express": ">=4.18.0"
  },
  "scripts": {
    "postinstall": "node install.js",
    "preuninstall": "node uninstall.js",
    "test": "echo 'No tests specified'",
    "validate": "node -e \"try { require('./index.js'); console.log('📋 OAuth module validation passed'); } catch(e) { console.error('❌ Validation failed:', e.message); process.exit(1); }\"",
    "health-check": "node -e \"console.log('🟢 OAuth module is healthy')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vyral/vyral-cms"
  },
  "bugs": {
    "url": "https://github.com/vyral/vyral-cms/issues"
  },
  "homepage": "https://vyral.com",
  "vyralModule": {
    "autoInstallDeps": true,
    "requiresRestart": false,
    "healthCheck": {
      "endpoint": "/api/oauth/health",
      "interval": 300000
    }
  }
}