{
  "name": "Hello World Module",
  "slug": "hello-world",
  "version": "1.0.0",
  "description": "A simple Hello World module to test the module system functionality.",
  "author": "Test Developer",
  "email": "test@example.com",
  "website": "https://example.com",
  "license": "MIT",
  "compatibility": {
    "vyralVersion": "^1.0.0",
    "nodeVersion": ">=16.0.0"
  },
  "category": "utility",
  "tags": ["test", "hello-world", "demo"],
  "features": [
    {
      "name": "Hello API",
      "description": "Provides a simple hello world API endpoint",
      "enabled": true,
      "required": true
    },
    {
      "name": "Custom Greeting",
      "description": "Allow customizing the greeting message",
      "enabled": true,
      "required": false
    }
  ],
  "permissions": [
    "hello.read"
  ],
  "apiRoutes": [
    {
      "method": "GET",
      "path": "/api/hello",
      "handler": "getHello",
      "permissions": ["hello.read"],
      "description": "Get a hello world message"
    },
    {
      "method": "POST",
      "path": "/api/hello",
      "handler": "postHello",
      "permissions": ["hello.read"],
      "description": "Send a custom hello message"
    }
  ],
  "hooks": [
    {
      "event": "module:test",
      "handler": "onTestEvent",
      "priority": 10
    }
  ],
  "settings": [
    {
      "key": "greeting_message",
      "type": "string",
      "label": "Greeting Message",
      "description": "The message to display in hello responses",
      "default": "Hello, World!",
      "required": false,
      "validation": {
        "minLength": 1,
        "maxLength": 100
      },
      "group": "general"
    },
    {
      "key": "enable_logging",
      "type": "boolean",
      "label": "Enable Logging",
      "description": "Log all hello requests to console",
      "default": true,
      "required": false,
      "group": "general"
    },
    {
      "key": "response_format",
      "type": "select",
      "label": "Response Format",
      "description": "Format for API responses",
      "default": "json",
      "required": true,
      "options": [
        { "label": "JSON", "value": "json" },
        { "label": "Plain Text", "value": "text" },
        { "label": "HTML", "value": "html" }
      ],
      "group": "api"
    }
  ],
  "defaultConfig": {
    "greeting_message": "Hello, World!",
    "enable_logging": true,
    "response_format": "json"
  },
  "main": "index.js",
  "supportUrl": "https://example.com/support",
  "documentationUrl": "https://example.com/docs"
}